obstacle_range: 2.5             #default: 2.5
raytrace_range: 3.0             #default: 3.0 
max_obstacle_height: 1.4        #default: 2.0

map_type: voxel

# Configure Voxel Grid: (http://wiki.ros.org/costmap_2d/hydro/obstacles#VoxelCostmapPlugin)
publish_voxel_map: true
z_voxels: 4
z_resolution: 0.35

footprint: [[0.15,0.22],[0.15,-0.22],[-0.55,-0.22],[-0.55,0.22]]       #original IDmind
#robot_radius: 0.365 -> do not use this with SocialRobot! 

inflation_radius: 0.3 #confident with some bumpings: 0.05
#cost_scaling_factor: 10.0 #default=10.0 #increasing the factor will decrease the resulting cost values. (http://wiki.ros.org/costmap_2d/hydro/inflation)


# http://wiki.ros.org/costmap_2d/hydro/obstacles

observation_sources:  sonar_array sonar_clearing point_cloud_sensor point_cloud_clearing laser_scan_sensor #point_cloud_depth_laser

laser_scan_sensor: {sensor_frame: base_laser, data_type: LaserScan, topic: base_scan, marking: true, clearing: true, inf_is_valid: true}

sonar_array: {sensor_frame: /backsonars_center, data_type: PointCloud, topic: /backsonar_pcl, marking: true, clearing: true, obstacle_range: 0.6}
sonar_clearing: {sensor_frame: /backsonars_center, data_type: PointCloud, topic: /backsonar_pcl, marking: false, clearing: true, raytrace_range: 3.0}

# Better to use downsampled pcl:
# http://answers.ros.org/question/11515/kinect-obstacle-avoidance-moving-obstacles-dont-clear/

point_cloud_sensor: {sensor_frame: /camera_depth_optical_frame, data_type: PointCloud2, topic: /downsampled_asus_pcl, marking: true, clearing: true, min_obstacle_height: 0.36}
point_cloud_clearing: {sensor_frame: /camera_depth_optical_frame, data_type: PointCloud2, topic: /downsampled_asus_pcl, marking: false, clearing: true, raytrace_range: 6.0}

# Not used ==> Results are better when using voxels and 3d information instead of 2d even by pushing the pcl to laser (because the laser clears the pcl obstacles -- they are in the same plane)|.
#point_cloud_depth_laser: {sensor_frame: camera_depth_frame, data_type: LaserScan, topic: /asus_depth_scan, marking: true, clearing: true, obstacle_range: 2.0}
