local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 6.0
  height: 6.0
  resolution: 0.025

  
#   local_costmap:
#
#   footprint: '[[0.15,0.22],[0.15,-0.22],[-0.55,-0.22],[-0.55,0.22]]'
#   footprint_padding: 0.01
#   global_frame: odom
#   height: 6
#   inflation_layer: {cost_scaling_factor: 10.0, enabled: true, inflation_radius: 0.2}
#   map_type: voxel
#   obstacle_layer:
#     combination_method: 1
#     enabled: true
#     laser_scan_sensor: {clearing: true, data_type: LaserScan, marking: true, sensor_frame: base_laser, topic: base_scan}
#     mark_threshold: 0
#     max_obstacle_height: 2.0
#     observation_sources: laser_scan_sensor sonar_array point_cloud_sensor
#     obstacle_range: 2.5
#     origin_z: 0.0
#     point_cloud_sensor: {clearing: true, data_type: PointCloud2, marking: true, max_obstacle_height: 1.35, min_obstacle_height: 0.35, 
#       obstacle_range: 2.0, sensor_frame: /camera_depth_optical_frame, topic: /downsampled_asus_pcl}
#     raytrace_range: 3.0
#     sonar_array: {clearing: false, data_type: PointCloud, marking: true, min_obstacle_height: 0.1, obstacle_range: 0.25, 
#       sensor_frame: /base_link, topic: /sonars_pcl}
#     unknown_threshold: 15
#     z_resolution: 0.2
#     z_voxels: 10
#   obstacle_layer_footprint: {enabled: true}
#   origin_x: 0.0
#   origin_y: 0.0
#   plugins:
#   - {name: obstacle_layer, type: 'costmap_2d::VoxelLayer'}
#   - {name: inflation_layer, type: 'costmap_2d::InflationLayer'}
#   publish_frequency: 2.0
#   resolution: 0.025
#   robot_base_frame: base_link
#   robot_radius: 0.46
#   rolling_window: true
#   static_map: false
#   transform_tolerance: 0.3
#   update_frequency: 5.0
#   width: 6

