<?xml version="1.0"?>
<package>
  <name>monarch_description</name>
  <version>0.0.0</version>
  <description>monarch_description provides a complete 3D model of the Monarch for simulation and visualization</description>
  <maintainer email="davidbsp@citard-serv.com">David Portugal</maintainer>  
  <license>TODO</license>
  <author email="davidbsp@citard-serv.com">David Portugal</author>  

  <buildtool_depend>catkin</buildtool_depend>
 
  <build_depend>urdf</build_depend>  
  <run_depend>urdf</run_depend>  
  
</package>



 
